board_client/proto/ad.proto

syntax = "proto3";

package board;

import "user.proto";

service AdAPI {
    rpc GetManyAd (GetManyAdRequest) returns (PaginatedAd);
    rpc GetOneAd (GetByIdRequest) returns (Ad);
    rpc SetFavoriteAd (SetFavoriteRequest) returns (IsSuccess);
    rpc AddAd (ChangeAdRequest) returns (IsSuccess);
    rpc DeleteAd (ChangeAdRequest) returns (IsSuccess);
    rpc MuteAd (ChangeAdRequest) returns (IsSuccess);
    rpc GetFavoriteAds (TokenProto) returns (RepeatedAdResponse);
    rpc GetMyAds (TokenProto) returns (RepeatedAdResponse);
}

service CategoryAPI {
    rpc GetAllCategories (Empty) returns (GetAllCategoriesResponse);
    rpc GetCategory (GetByIdRequest) returns (RepeatedAdResponse);
}

message Empty {}

message GetManyAdRequest {
    string query = 1;
    int64 limit = 2 [jstype = JS_NUMBER];
    int64 page = 3 [jstype = JS_NUMBER];
    string token = 4;
}

message GetByIdRequest {
    int64 id = 1;
    string token = 2;
}
message ChangeAdRequest {
    Ad ad = 1;
    string token = 2;
}
message SetFavoriteRequest {
    int64 id = 1;
    string token = 2;
    bool value = 3;
}

message PaginatedAd {
    repeated Ad data = 1;
    int64 count = 2 [jstype = JS_NUMBER];
    int64 total = 3 [jstype = JS_NUMBER];
    int64 page = 4 [jstype = JS_NUMBER];
    int64 page_count = 5 [jstype = JS_NUMBER];
}

message Ad {
    int64 id = 1;
    string title = 2;
    int64 price = 3;
    string description = 4;
    bool is_active = 6;
    int32 views = 7;
    string created = 10;
    repeated string images = 8;
    User user = 11;
    Category category = 12;
}
message RepeatedAdResponse {
    repeated Ad data = 1;
}

message GetAllCategoriesResponse {
    repeated Category categories = 1;
}

message Category {
    uint64 id = 1;
    string name = 2;
    string path = 3;
}