BoardServer/src/main/proto/chat.proto

syntax = "proto3";

package board;

import "ad.proto";
import "user.proto";

service ChatAPI {
    rpc StartChat (StartRequest) returns (StartResponse);
    rpc DeleteChat (DeleteChatRequest) returns (IsSuccess);
    rpc GetChatsPreview (Empty) returns (RepeatedChatPreview);
    rpc SendMessage (stream SendMessageRequest) returns (stream Message) {};
    rpc GetAllMessage (GetAllMessagesRequest) returns (GetAllMessagesResponse) {};
    rpc DeleteMessage (DeleteChatRequest) returns (IsSuccess);
}

message GetAllMessagesRequest {
    string chat_id = 2;
}

message DeleteChatRequest {
    string chat_id = 2;
}

message GetAllMessagesResponse {
    repeated Message messages = 1;
    ChatPreview chat = 2;
}

message RepeatedChatPreview {
    repeated ChatPreview chats = 1;
}

message StartRequest {
    Ad ad = 1;
}

message StartResponse {
    string chat_id = 1;
}

message Message {
    string id = 1;
    User sender = 2;
    string message = 4;
    string created_at = 5;
}

message ChatPreview {
    string id = 1;
    User target = 2;
    Ad ad = 3;
    Message last_message = 4;
}

message SendMessageRequest {
    string receiver = 1;
    string chat_id = 2;
    string message = 3;
    string data = 4;
}