BoardServer/src/main/proto/chat.proto

syntax = "proto3";

package board;

import "ad.proto";
import "user.proto";

service ChatAPI {
    rpc ChatStream (JwtProto) returns (stream Message);
    rpc SendMessage (Message) returns (IsSuccess);
    rpc JoinChat (JoinRequest) returns (Chat);
    rpc GetChatsPreview (JwtProto) returns (RepeatedChatPreview);
}

message RepeatedChatPreview {
    repeated ChatPreview chats = 1;
}

message JoinRequest {
    int64 chat_id = 1;
    string jwt = 2;
}

message Message {
    int64 id = 1;
    string text = 2;
    int64 chat_id = 3;
    int64 from = 4;
    string data = 5;
}

message Chat {
    ChatPreview chat = 1;
    repeated Message data = 2;
}

message ChatPreview {
    int64 id = 1;
    User target = 2;
    Ad ad = 3;
}


