BoardServer/src/main/proto/user.proto

syntax = "proto3";

package board;


service UserAPI {
    rpc GetSignUp (SignupRequest) returns (IsSuccess);
    rpc GetLogin (LoginRequest) returns (LoginResponse);
    rpc GetUserAndRefresh (Empty) returns (UserToken);
    rpc GetUserById (UserId) returns (UserToken);
    rpc LogOut (UserId) returns (IsSuccess);
    rpc ChangeUserData (UserToken) returns (IsSuccess);
    rpc DeleteUser (Empty) returns (IsSuccess);
    rpc AddComment (CommentProto) returns (IsSuccess);
    rpc EditComment (EditCommentRequest) returns (IsSuccess);
    rpc DeleteComment (Id) returns (IsSuccess);
    rpc GetComments (UserId) returns (CommentsResponse);
    rpc GetUserComments (Empty) returns (CommentsResponse);
}

message Empty {
}

message IsSuccess {
    bool login = 1;
}

message UserId {
    uint64 id = 1;
}

message LoginRequest {
    string username = 1;
    string password = 2;
    string deviceToken = 4;
}

message LoginResponse {
    User user = 1;
    string access_token = 2;
}

message SignupRequest {
    string username = 1;
    string password = 2;
    string phone = 3;
}

message UserToken {
    User user = 1;
    string token = 2;
}

message User {
    uint64 id = 1;
    string name = 2;
    string username = 3;
    string password = 4;
    string email = 5;
    string phone = 6;
    string address = 7;
    bytes avatar = 8;
    int32 rating_all = 9;
    int32 rating_num = 10;
}

message Comment {
    int64 id = 1;
    int32 rating = 2;
    string text = 3;
    User convicted = 4;
    User owner = 5;
    string created = 6;
}

message EditCommentRequest {
    Comment comment = 1;
    int32 rating_prev = 2;
}

message CommentProto {
    Comment comment = 1;
}
message CommentsResponse {
    repeated Comment comments = 1;
}

message Id{
    int64 id = 1;
}